{
  "name": "@unblockneteasemusic/rust-napi-freebsd-x64",
  "version": "0.2.0-pre.2",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rust-napi.freebsd-x64.node",
  "files": [
    "rust-napi.freebsd-x64.node"
  ],
  "license": "LGPL-3.0-or-later",
  "engines": {
    "node": ">= 10"
  }
}