{
  "name": "@unblockneteasemusic/rust-napi-linux-arm-gnueabihf",
  "version": "0.2.0-pre.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "rust-napi.linux-arm-gnueabihf.node",
  "files": [
    "rust-napi.linux-arm-gnueabihf.node"
  ],
  "license": "LGPL-3.0-or-later",
  "engines": {
    "node": ">= 10"
  }
}